{
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 9098
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    }
  },
  "functions": [
    {
      "codebase": "default",
      "source": "/apps/exercise-statistics",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npx nx build exercise-statistics"
      ]
    }
  ]
}
